In [3]:
import pandas as pd
import seaborn as sns

In [4]:
df= pd.read_csv('placementdata.csv')
df.head(10)

,StudentID,CGPA,Internships,Projects,Workshops/Certifications,AptitudeTestScore,SoftSkillsRating,ExtracurricularActivities,PlacementTraining,SSC_Marks,HSC_Marks,PlacementStatus
0,1,7.5,1,1,1,65,4.4,No,No,61,79,NotPlaced
1,2,8.9,0,3,2,90,4.0,Yes,Yes,78,82,Placed
2,3,7.3,1,2,2,82,4.8,Yes,No,79,80,NotPlaced
3,4,7.5,1,1,2,85,4.4,Yes,Yes,81,80,Placed
4,5,8.3,1,2,2,86,4.5,Yes,Yes,74,88,Placed
5,6,7.0,0,2,2,71,4.2,Yes,No,55,66,NotPlaced
6,7,7.7,1,1,1,76,4.0,No,No,62,65,NotPlaced
7,8,7.7,2,1,0,85,3.5,Yes,Yes,59,72,NotPlaced
8,9,6.5,1,1,0,84,3.9,No,Yes,75,71,NotPlaced
9,10,7.8,1,3,2,79,4.4,Yes,Yes,85,86,Placed

Placement Prediction Dataset: this dataset consists of 12 columns

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   StudentID                  10000 non-null  int64
 1   CGPA                       10000 non-null  float64
 2   Internships                10000 non-null  int64
 3   Projects                   10000 non-null  int64
 4   Workshops/Certifications   10000 non-null  int64
 5   AptitudeTestScore          10000 non-null  int64
 6   SoftSkillsRating           10000 non-null  float64
 7   ExtracurricularActivities  10000 non-null  object
 8   PlacementTraining          10000 non-null  object
 9   SSC_Marks                  10000 non-null  int64
 10  HSC_Marks                  10000 non-null  int64
 11  PlacementStatus            10000 non-null  object
dtypes: float64(2), int64(7), object(3)
memory usage: 937.6+ KB

In [9]:
df.describe(include = 'all')

,StudentID,CGPA,Internships,Projects,Workshops/Certifications,AptitudeTestScore,SoftSkillsRating,ExtracurricularActivities,PlacementTraining,SSC_Marks,HSC_Marks,PlacementStatus
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000,10000,10000.000000,10000.000000,10000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2,NaN,NaN,2
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Yes,NaN,NaN,NotPlaced
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5854,7318,NaN,NaN,5803
mean,5000.50000,7.698010,1.049200,2.026600,1.013200,79.449900,4.323960,NaN,NaN,69.159400,74.501500,NaN
std,2886.89568,0.640131,0.665901,0.867968,0.904272,8.159997,0.411622,NaN,NaN,10.430459,8.919527,NaN
min,1.00000,6.500000,0.000000,0.000000,0.000000,60.000000,3.000000,NaN,NaN,55.000000,57.000000,NaN
25%,2500.75000,7.400000,1.000000,1.000000,0.000000,73.000000,4.000000,NaN,NaN,59.000000,67.000000,NaN
50%,5000.50000,7.700000,1.000000,2.000000,1.000000,80.000000,4.400000,NaN,NaN,70.000000,73.000000,NaN
75%,7500.25000,8.200000,1.000000,3.000000,2.000000,87.000000,4.700000,NaN,NaN,78.000000,83.000000,NaN
max,10000.00000,9.100000,2.000000,3.000000,3.000000,90.000000,4.800000,NaN,NaN,90.000000,88.000000,NaN

So what do we know at this point?

Based on the dataset descriptive file, we were expecting our dataset to have a total of 12 columns: 3 text-based columns and 9 numeric columns. Also, we can see that all of our text-based columns are Binary Data or Boolean Data, meaning that each of these columns has two possible value (yes/no), (Notplaced/ Plcaed).

Compared to the information that we gathered from the actual dataset, we see that the overall structure of the dataset matches the descriptive file. We also know at this point that the dataset has 10000 entries and there are no missing values within the dataset.

In [10]:
df.shape

(10000, 12)

In [27]:
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /opt/anaconda3/envs/msds/lib/python3.10/site-packages (2.9.10)

In [28]:
import psycopg2
print("psycopg2 installed successfully!")

psycopg2 installed successfully!

In [31]:
#!pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.37-cp310-cp310-macosx_11_0_arm64.whl.metadata (9.6 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/envs/msds/lib/python3.10/site-packages (from sqlalchemy) (4.12.2)
Downloading SQLAlchemy-2.0.37-cp310-cp310-macosx_11_0_arm64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 38.6 MB/s eta 0:00:00
Installing collected packages: sqlalchemy
Successfully installed sqlalchemy-2.0.37

In [32]:
from sqlalchemy import create_engine
print("SQLAlchemy imported successfully!")

SQLAlchemy imported successfully!

In [ ]:
# Note:: The make sure you use the information from your specific PostgreSQL installation

In [35]:
host = r'127.0.0.1' # denotes that the db in a local installation
db = r'MSDS610' # db we just created
user = r'postgres' # using the postgres user for this demo
pw = r'adamkhay' # this is the password established during installation
port = r'5432' # default port estabalished during install
schema = r'raw' # schema we just created

In [36]:
db_conn = create_engine("postgresql://{}:{}@{}:{}/{}".format(user, pw, host, port, db))

In [37]:
sql="select tables.table_name from information_schema.tables where (table_schema ='"+schema+"')order by 1;"
tbl_df = pd.read_sql(sql, db_conn, index_col=None)
tbl_df

Empty DataFrame
Columns: [table_name]
Index: []

### Time to load some data
We need to define a name for the table that we are above to create in our database.

In [38]:
table_name = r'placement_data'

In [39]:
df.to_sql(table_name, con=db_conn, if_exists='replace', index=False, schema=schema, chunksize=1000, method='multi')

10000

In [40]:
tbl_df = pd.read_sql(sql, db_conn, index_col=None)
tbl_df

       table_name
0  placement_data

Retrieving data 
Okay, time to actually verify that our data was loaded to the database. For this, I'll retreive the entire dataset.

In [41]:
sql=r'SELECT * FROM ' + schema + '.' + table_name
df_check = pd.read_sql(sql, db_conn, index_col=None)

In [42]:
df_check.head(10)

,StudentID,CGPA,Internships,Projects,Workshops/Certifications,AptitudeTestScore,SoftSkillsRating,ExtracurricularActivities,PlacementTraining,SSC_Marks,HSC_Marks,PlacementStatus
0,1,7.5,1,1,1,65,4.4,No,No,61,79,NotPlaced
1,2,8.9,0,3,2,90,4.0,Yes,Yes,78,82,Placed
2,3,7.3,1,2,2,82,4.8,Yes,No,79,80,NotPlaced
3,4,7.5,1,1,2,85,4.4,Yes,Yes,81,80,Placed
4,5,8.3,1,2,2,86,4.5,Yes,Yes,74,88,Placed
5,6,7.0,0,2,2,71,4.2,Yes,No,55,66,NotPlaced
6,7,7.7,1,1,1,76,4.0,No,No,62,65,NotPlaced
7,8,7.7,2,1,0,85,3.5,Yes,Yes,59,72,NotPlaced
8,9,6.5,1,1,0,84,3.9,No,Yes,75,71,NotPlaced
9,10,7.8,1,3,2,79,4.4,Yes,Yes,85,86,Placed